VITE_SUPABASE_PROJECT_ID="ktyzwazachlsqpvlnvfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eXp3YXphY2hsc3FwdmxudmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODkyOTUsImV4cCI6MjA3NDI2NTI5NX0.eG2lTcihT34UWdjQ_Vd2WxlUwMMfIQa2G8ms5Lmguxg"
VITE_SUPABASE_URL="https://ktyzwazachlsqpvlnvfl.supabase.co"
